# spike-boost-client

./: .gitignore  .travis.yml  README.md  package.json  settings.gradle
.github/workflows/: ci.yml  node.js.yml
android/: settings.gradle
android/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spikeboost/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spikeboost/activity/: MainActivityTest.java
app/src/androidTest/java/com/spikeboost/activity/auth/: LoginActivityTest.java  SignInActivityTest.java
app/src/androidTest/java/com/spikeboost/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spikeboost/: MainActivity.java
app/src/main/java/com/spikeboost/activity/: MainActivity.java
app/src/main/java/com/spikeboost/activity/auth/: SignInActivity.java
app/src/main/java/com/spikeboost/login/: LoginActivity.java
app/src/main/java/com/spikeboost/sensor/: SensorDataGrabber.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spikeboost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: App.js
src/components/auth/: styles.js
src/components/common/: globals.js
src/components/common/navigator/: appNavigator.js
src/components/dashboard/: dashboard.js  styles.js
src/components/mainMenu/: mainMenu.js
(+14 files in other folders)
